<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="381.0" stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="University.Controllers.EncryptionController">
   <children>
      <JFXCheckBox fx:id="sign_email" layoutX="20.0" layoutY="50.0" prefHeight="18.0" prefWidth="118.0" stylesheets="@../CSS/Main.css" text="ЭЦП" />
      <JFXCheckBox fx:id="crypt_email" checkedColor="#106c9c" layoutX="20.0" layoutY="93.0" prefHeight="18.0" prefWidth="118.0" stylesheets="@../CSS/Main.css" text="Шифрование" />
      <Label layoutX="20.0" layoutY="21.0" text="Параметры отправки" />
      <JFXPasswordField fx:id="fld_password" focusColor="#1e88e5" layoutX="153.0" layoutY="89.0" prefHeight="25.0" prefWidth="197.0" promptText="Введите пароль для шифрования" stylesheets="@../CSS/Main.css" />
      <JFXButton layoutX="108.0" layoutY="175.0" onAction="#Send" prefHeight="25.0" prefWidth="167.0" stylesheets="@../CSS/Main.css" text="Принять" />
   </children>
</AnchorPane>
