<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="928.0" scaleShape="false" stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="University.Controllers.MainController">
    <children>
        <Button fx:id="sentButton" alignment="CENTER" layoutX="24.0" layoutY="539.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="25.0" prefWidth="203.0" stylesheets="@../CSS/Main.css" text="Написать письмо" />
        <Button fx:id="inbox" alignment="CENTER" layoutX="769.0" layoutY="281.0" mnemonicParsing="false" onAction="#getInboxMessages" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" stylesheets="@../CSS/Main.css" text="Входящие" />
        <Button fx:id="sentbox" alignment="CENTER" layoutX="769.0" layoutY="312.0" mnemonicParsing="false" onAction="#getSentBoxMessages" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" stylesheets="@../CSS/Main.css" text="Отправленные" />
        <Button fx:id="spambox" alignment="CENTER" layoutX="769.0" layoutY="418.0" mnemonicParsing="false" onAction="#getJunkMessages" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" stylesheets="@../CSS/Main.css" text="Спам" />
        <Button fx:id="draftbox" alignment="CENTER" layoutX="769.0" layoutY="450.0" mnemonicParsing="false" onAction="#getDraftMessages" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" stylesheets="@../CSS/Main.css" text="Черновики" />
        <Button fx:id="trashbox" alignment="CENTER" layoutX="769.0" layoutY="386.0" mnemonicParsing="false" onAction="#getTrashMessages" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" stylesheets="@../CSS/Main.css" text="Удалённые" />
        <Button alignment="TOP_LEFT" disable="true" layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#settingsAction" prefHeight="25.0" prefWidth="100.0" text="Настройки" visible="false" />
        <ListView fx:id="usersList" layoutX="766.0" layoutY="102.0" prefHeight="100.0" prefWidth="140.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 5px;" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="786.0" layoutY="78.0" prefHeight="17.0" prefWidth="87.0" text="Уч. записи" textAlignment="CENTER">
         <font>
            <Font name="ProximaNova-SemiBold" size="10.0" />
         </font></Label>
        <Button fx:id="addUserButton" alignment="CENTER" layoutX="769.0" layoutY="206.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="62.0" stylesheets="@../CSS/Main.css" text="Добавить">
         <font>
            <Font name="ProximaNova-Bold" size="10.0" />
         </font></Button>
        <Button fx:id="deleteUserButton" alignment="CENTER" layoutX="840.0" layoutY="206.0" mnemonicParsing="false" onAction="#logoutUser" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: red; -fx-text-fill: white;" stylesheets="@../CSS/Main.css" text="Удалить">
         <font>
            <Font name="ProximaNova-SemiBold" size="10.0" />
         </font></Button>
        <JFXSpinner fx:id="spinner" layoutX="818.0" layoutY="346.0" prefHeight="32.0" prefWidth="32.0" stylesheets="@../CSS/Main.css" visible="false" />
        <Circle fx:id="statusInternetShape" fill="#a7ff1f" layoutX="899.0" layoutY="37.0" radius="6.0" stroke="#fcfcfc" strokeType="OUTSIDE" strokeWidth="1.5" />
        <Label fx:id="lbl_curr_user" layoutX="770.0" layoutY="37.0" prefHeight="20.0" prefWidth="134.0" stylesheets="@../CSS/Main.css" textAlignment="RIGHT">
            <font>
                <Font name="ProximaNova-Regular" size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tableMessages" layoutX="24.0" layoutY="39.0" prefHeight="478.0" prefWidth="704.0" stylesheets="@../CSS/Main.css" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="39.0" />
      <Button fx:id="syncButton" layoutX="769.0" layoutY="241.0" mnemonicParsing="false" onAction="#sync" prefHeight="25.0" prefWidth="134.0" stylesheets="@../CSS/Main.css" text="Синхронизировать" textAlignment="CENTER">
         <font>
            <Font name="ProximaNova-SemiBold" size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
