mail.imaps.host = imap.yandex.ru
mail.imaps.port = 993
mail.store.protocol = imaps
mail.imaps.auth = true
mail.debug = true
mail.imap.partialfetch = false
mail.imap.fetchsize = 1048576
mail.imaps.partialfetch = false
mail.imaps.fetchsize = 1048576
mail.imaps.connectionpoolsize = 10
mail.mime.base64.ignoreerrors = false